# SuperMarket

./: SuperMarket.sln
SuperMarket.API/: Program.cs  SuperMarket.API.csproj  WeatherForecast.cs  appsettings.json
SuperMarket.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
SuperMarket.API/Migrations/: 20221210183229_Initial.Designer.cs  20221210183229_Initial.cs  20221210184556_ProductAndBasket.Designer.cs  20221210184556_ProductAndBasket.cs  20221210185432_Invoices.Designer.cs  20221210185432_Invoices.cs  20221210205428_test.Designer.cs  20221210205428_test.cs  ApplicationDbContextModelSnapshot.cs
SuperMarket.API/Properties/: launchSettings.json
SuperMarket.Business/: ConfigureService.cs  SuperMarket.Business.csproj
SuperMarket.Business/Abstract/: IProductService.cs
SuperMarket.Business/Concrete/: ProductService.cs
SuperMarket.Business/InitializerData/: DbInitializer.cs
SuperMarket.Business/Mappings/: GeneralMapping.cs
SuperMarket.Business/Validator/: ProductCreateValidator.cs
SuperMarket.Core/Dtos/: ProductCreateDto.cs
SuperMarket.Core/Filters/: ValidationFilter.cs
SuperMarket.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
SuperMarket.DataAccess/: SuperMarket.DataAccess.csproj
SuperMarket.DataAccess/Context/: ApplicationDbContext.cs
SuperMarket.DataAccess/Repositories/Abstract/: IBasketRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
SuperMarket.DataAccess/Repositories/Concrete/: BasketRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
SuperMarket.Entities/Enums/: PaymentType.cs
SuperMarket.Entities/Models/: ApplicationUser.cs  Basket.cs  Invoice.cs  Product.cs
