<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMarket.Core\SuperMarket.Core.csproj" />
    <ProjectReference Include="..\SuperMarket.DataAccess\SuperMarket.DataAccess.csproj" />
    <ProjectReference Include="..\SuperMarket.Entities\SuperMarket.Entities.csproj" />
  </ItemGroup>

</Project>
